<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
           
        
        div .szeroki{
            background:#0000ff;
            height: 100px;
            width: 100%;
        }
        div .waski{
            height: 200px;
            width: auto;
            background: red;
            margin-top: 100px;
            padding-left: 50px;
            padding-right: 50px;
            

            
        }              
        @media (min-width: 600px){   
    
            .container-waski{
                display: flex;
                justify-content: space-between;
            }
            div .szeroki{
                background:#0000ff;
                height: 100px;
                width: 100%;
            }
            div .waski{
                height: 200px;
                width: 350px;
                background: red;
                margin-top: 100px;
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container-szeroki">
        <div class="szeroki"></div>
    </div>
    <div class="container-waski">
        <div class="waski"></div>
        <div class="waski"></div>
        <div class="waski"></div>
    </div>
    
</body>

</html>





<!-- <a href="#featues"></a    przewijanie na stronie navigacji -->