<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .szeroki{
      height: 400px;
      background: blueviolet;
    }
    .columny{
      display:flex;
      justify-content: space-around;
      height: 400px;
      background: lightblue;
      margin: 30px 0 0 0;
      
    }
    .lewa{
      margin-top: 30px;
      height:350px;
      width: 40%;
      background: blue;
      box-shadow: 1em 0 0.8em green;
    }
    .prawa{
      margin-top: 30px;
      height:350px;
      width: 40%;
      background: green;
      box-shadow:  -1em 0 0.8em blue;
    }
  
  </style>
</head>
<body>
  <div class="szeroki"></div>
  <div class= "columny">
    <div class="lewa"></div>
    <div class="prawa"></div>
  </div>
</body>
</html>