<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        
        .gorne-okno-1{
            background: red;
            width: auto;
            height: 200px;
        }
        .gorne-okno-2{
            background: green;
            width: auto;
            height: 200px;
        }
        .dolne-okna{
            display: flex;
            justify-content: center;
            background: lightgrey;
            margin-top: 50px;
            padding: 30px  
        }
        .dolne-okno{
            background:blue;
            height: 50px;
            width: 280px;
            border-top:solid black 1px;
           
        }
        .dolne-okna2{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    @media (min-width: 600px){
        body {
        display: block;
        margin: 20px;
        }
        .gorne-okna{
            display: flex;
            justify-content: space-between;
        }
        
        .gorne-okno-1{
            background: red;
            width: 800px;
            height: 200px;
        }
        .gorne-okno-2{
            background: green;
            width: 300px;
            height: 200px;
        }
        .dolne-okna{
            display: flex;
            justify-content: flex-end;
            background: lightgrey;
            margin-top: 50px;
            padding: 30px  
        }
        .dolne-okno{
            background:blue;
            height: 50px;
            width: 280px;
            border:solid black 1px;
        }
        .dolne-okna2{
            display: flex;
            flex-direction: column;
        }
    
    }
    </style>
</head>
<body>
    <div class="gorne-okna">
        <div class="gorne-okno-1"></div>
        <div class="gorne-okno-2"></div>
    </div>
    <div class="dolne-okna">
        <div class="dolne-okna2">
            <div class="dolne-okno"></div>
            <div class="dolne-okno"></div>
            <div class="dolne-okno"></div>
        </div>
    </div>
</div>

    
</body>
</html>