<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* https://devhints.io/npm wez style z tej strony nc`kjdncs`ndcjk`dnk`jdnc////////////////////////// */
    body{
        background:#f3f5f6;
        margin: 0;
        
    }
    .logo{
        display: flex;
        justify-content: center;
        

    }
    h1{
        font-size: Roboto,Arial,sans-serif;
        font-size: 20px;
    }
    a{

    }
    hr{
        
        background-color: black; height: 1px; border: 0;
        margin-top: 80px;
    }
    .logo__img{
        margin-top: 53px;
        border-radius: 50%;
        transition: 0.3s;
        
    }
    .logo__img:hover {
        -webkit-transition: border-radius 2s;
        background:#000;
        border-radius: 40%;
    }
    .name{
        display: flex;
        justify-content: center;
        

    }
    .link{
        display: flex;
        justify-content: center;
        
    }
    .front{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: -50px;

    }
   
    
</style>
<body>
    <hr>
    <div class="logo">
        <img class="logo__img" src="img/ja.jpeg" alt="Tekst alternatywny" />
    </div>
    <div class="name">
        <h1>Paweł Jóźwiak</h1>
        
    </div>
    <div class="front">
        <p>Front-End Developer</p>
    </div>
   
    
    <br/>
    <hr>
    <a class="link" href="mailto:paweljozwiak1986@gmail.com">paweljozwiak1986@gmail.com</a>
    <p></p>
</body>
</html>