<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .items{
            display:flex;
            height:300px;
            background: lightseagreen;
            justify-content: space-around;
            align-items: center
            
        }
        .item{
            height: 70%;
            width: 15%;
            background:black;
        }
        .items2{
            display:flex;
            height: 300px;
            background: lightseagreen;
            justify-content: space-around;
            align-items: center;
            margin-top: -15px;
            
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="items2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="items2">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
    </div>
    <div class="items2">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
    </div>
    
    



</body>
</html>